<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2195028199" file="/home/atorr55/Documents/proyecto-sist-com/Ecualizador.prj" location="/home/atorr55/Documents/proyecto-sist-com" name="Ecualizador" target="target.mlapps" target-name="Package App">
    <param.appname>Ecualizador</param.appname>
    <param.authnamewatermark>Jose Antonio Torres Verastegui</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>/tmp/tpc5c0f309_f6d4_4aff_bcd2_b22ad58ada66.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
      <item>Audio Toolbox</item>
      <item>Signal Processing Toolbox</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
      <item>151</item>
      <item>8</item>
    </param.products.id>
    <param.products.version>
      <item>9.9</item>
      <item>2.3</item>
      <item>8.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>58c17c36-1598-4fe8-8b46-956a307adb38</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}/proyecto.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="/home/atorr55/Documents" name="proyecto-sist-com" optional="false">/home/atorr55/Documents/proyecto-sist-com</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>/home/atorr55/MATLAB/R2020b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>true</unix>
      <mac>false</mac>
      <windows>false</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>true</linux>
      <solaris>false</solaris>
      <osver>5.4.0-60-generic</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>glnxa64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>